1: v:?: 0
-1: <a>: 1
-1: <b>: 1
-1: <c>: 1
-1: <d>: 1
-1: <e>: 1
-1: <g>: 1
-1: <h>: 1
-1: <j>: 1
-1: <l>: 1
-1: <.>: 1
-1: <n>: 1
-1: <O>: 1
-1: <r>: 1
-1: <cap>: 1
-1: <t>: 1
-1: <T>: 1
-1: <low>: 1
-1: <v>: 1
-1: <let>: 1
2: startwith(v:?): 1
-1: startwith(<a>): 2
-1: startwith(<b>): 2
-1: startwith(<c>): 2
-1: startwith(<d>): 2
-1: startwith(<e>): 2
-1: startwith(<g>): 2
-1: startwith(<h>): 2
-1: startwith(<j>): 2
-1: startwith(<l>): 2
-1: startwith(<.>): 2
-1: startwith(<n>): 2
-1: startwith(<O>): 2
-1: startwith(<r>): 2
-1: startwith(<cap>): 2
-1: startwith(<t>): 2
-1: startwith(<T>): 2
-1: startwith(<low>): 2
-1: startwith(<v>): 2
-1: startwith(<let>): 2
3: endwith(v:?): 1
-1: endwith(<a>): 3
-1: endwith(<b>): 3
-1: endwith(<c>): 3
-1: endwith(<d>): 3
-1: endwith(<e>): 3
-1: endwith(<g>): 3
-1: endwith(<h>): 3
-1: endwith(<j>): 3
-1: endwith(<l>): 3
-1: endwith(<.>): 3
-1: endwith(<n>): 3
-1: endwith(<O>): 3
-1: endwith(<r>): 3
-1: endwith(<cap>): 3
-1: endwith(<t>): 3
-1: endwith(<T>): 3
-1: endwith(<low>): 3
-1: endwith(<v>): 3
-1: endwith(<let>): 3
