cryptoapi_bench_Cipher1034,0,1034 - AesUtil.decryptToString#byte[]#byte[]#String#
cryptoapi_bench_Cipher1033,1,1033 - Aes.DecryptWithPassword#String#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1005,2,1005 - Crypt.decrypt#byte[]#String#String#
cryptoapi_bench_Cipher1005,3,1005 - AesUtils.decryptToByte#byte[]#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1002,4,1002 - CryptUtils.encryptOrDecrypt#String#int#InputStream#
cryptoapi_bench_Cipher1003,5,1003 - MiIoCrypto.encrypt#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1004,6,1004 - Crypt.encrypt#String#PublicKey#SecretKey#
cryptoapi_bench_Cipher1004,7,1004 - Crypt.decrypt#byte[]#String#String#
cryptoapi_bench_Cipher1032,8,1032 - StringHelper.decrypt#String#
cryptoapi_bench_Cipher1035,9,1035 - Vault.decrypt#String#String#
cryptoapi_bench_Cipher1028,10,1028 - ProfileCipherOutputStream.ProfileCipherOutputStream#OutputStream#byte[]#
cryptoapi_bench_Cipher1017,11,1017 - AesCbcUtil.decrypt#String#String#String#String#
cryptoapi_bench_Cipher1017,12,1017 - AESwrapper.aes#byte[]#
cryptoapi_bench_Cipher1010,13,1010 - NewPasswordActivity.onResume#
cryptoapi_bench_Cipher1010,14,1010 - AesCbcUtil.decrypt#String#String#String#String#
cryptoapi_bench_Cipher1019,15,1019 - Aes128Gcm.aeadImpl#int#byte[]#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1019,16,1019 - Crypto.encryptAES#String#String#
cryptoapi_bench_Cipher1019,17,1019 - Crypto.decryptAES#String#String#
cryptoapi_bench_Cipher1026,18,1026 - AESwrapper.aes#byte[]#
cryptoapi_bench_Cipher1021,19,1021 - RFBSecurityARD.performAES128#byte[]#byte[]#
cryptoapi_bench_Cipher1021,20,1021 - StringHelper.decrypt#String#
cryptoapi_bench_Cipher1020,21,1020 - AbstractAeadCipher.decrypt#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1020,22,1020 - SendCalibrations.encrypt#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1018,23,1018 - EncryptData.EncryptData#String#
cryptoapi_bench_Cipher1018,24,1018 - ProfileCipherOutputStream.ProfileCipherOutputStream#OutputStream#byte[]#
cryptoapi_bench_Cipher1027,25,1027 - AESUtil.encrypt#String#
cryptoapi_bench_Cipher1011,26,1011 - DemoAes.jdkAes#
cryptoapi_bench_Cipher1011,27,1011 - EncryptData.EncryptData#String#
cryptoapi_bench_Cipher1029,28,1029 - Account.getGcmDecodedPrivateKey#String#String#String#byte[]#int#SignatureScheme#
cryptoapi_bench_Cipher1016,29,1016 - GcmEncrypt.encrypt#String#byte[]#
cryptoapi_bench_Cipher1016,30,1016 - AesGCMCipher.encrypt#String#
cryptoapi_bench_Cipher1030,31,1030 - Crypto.decryptAES#String#String#
cryptoapi_bench_Cipher1030,32,1030 - Crypto.encryptAES#String#String#
cryptoapi_bench_Cipher1037,33,1037 - DESUtil.encrypt#byte[]#byte[]#
cryptoapi_bench_Cipher1008,34,1008 - ProtectedContent.toUri#Context#String#String#
cryptoapi_bench_Cipher1008,35,1008 - Utils.encrypt#String#String#
cryptoapi_bench_Cipher1001,36,1001 - Tomcat.Encrypt#byte[]#
cryptoapi_bench_Cipher1006,37,1006 - Null_Password.good#String#
cryptoapi_bench_Cipher1006,38,1006 - DemoAes.jdkAes#
cryptoapi_bench_Cipher1007,39,1007 - RNKeychain.serialize#String#boolean#
cryptoapi_bench_Cipher1007,39,1007 - EncryptionUtil.processAESCiphering#boolean#byte[]#SecretKey#byte[]#String#
cryptoapi_bench_Cipher1038,40,1038 - IGUtils.encryptPassword#String#String#String#
cryptoapi_bench_Cipher1000,41,1000 - AESGCM.cipher#Key#GCMParameterSpec#byte[]#byte[]#int#
cryptoapi_bench_Cipher1036,42,1036 - WeiXinPayService.decryptToString#WeixinPayElement#String#String#String#
cryptoapi_bench_Cipher1009,43,1009 - AesUtils.decryptToByte#byte[]#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1009,44,1009 - GcmEncrypt.encrypt#String#byte[]#
cryptoapi_bench_Cipher1031,45,1031 - SendCalibrations.encrypt#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1013,46,1013 - EncryptionUtil.processAESCiphering#boolean#byte[]#SecretKey#byte[]#String#
cryptoapi_bench_Cipher1013,47,1013 - RFBSecurityARD.performAES128#byte[]#byte[]#
cryptoapi_bench_Cipher1014,48,1014 - Utils.encrypt#String#String#
cryptoapi_bench_Cipher1014,49,1014 - EncryptionUtils.calculateChecksum#byte[]#UUID#
cryptoapi_bench_Cipher1022,50,1022 - Secure.decryptToString#byte[]#byte[]#String#
cryptoapi_bench_Cipher1022,51,1022 - Aes.DecryptWithPassword#String#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1025,52,1025 - AesGCMCipher.encrypt#String#
cryptoapi_bench_Cipher1025,53,1025 - DESUtil.encrypt#byte[]#byte[]#
cryptoapi_bench_Cipher1024,54,1024 - SymmEncoder.AesEcbDecode#byte[]#SecretKey#
cryptoapi_bench_Cipher1024,55,1024 - Vault.decrypt#String#String#
cryptoapi_bench_Cipher1023,56,1023 - EncryptionUtils.calculateChecksum#byte[]#UUID#
cryptoapi_bench_Cipher1023,57,1023 - AesUtil.decryptToString#byte[]#byte[]#String#
cryptoapi_bench_Cipher1015,58,1015 - AESGCMEncryption.process#int#byte[]#SecretKey#byte[]#byte[]#
cryptoapi_bench_Cipher1015,59,1015 - SymmEncoder.AesEcbDecode#byte[]#SecretKey#
cryptoapi_bench_Cipher1012,60,1012 - AES.EnDeCrypt#int#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1012,61,1012 - Aes128Gcm.aeadImpl#int#byte[]#byte[]#byte[]#byte[]#
