ObjectWithFields,16
String.equals(),30
Supplier.get(),51
List.isEmpty(),32
String,2
StringBuilder.append(),36
String:hello,25
Iterator.next(),33
Iterable.iterator(),43
String.compareTo(),20
Objects.nonNull(),21
int:5,13
List,23
ObjectWithFields.getNull(),47
int:1,6
int:0,34
Map.put(),29
String:since the nonNull check will fail, this block of code is unreachable,19
String:amory,24
String:location,60
String.contentEquals(),9
StringBuilder.substring(),35
String:,5
Iterator.hasNext(),39
String:NPE when performing contentEquals,4
String.toCharArray(),55
Map.containsKey(),57
null:null,11
Object,49
=,1
Map,27
char:',',37
UNKNOWN.println(),8
String:vipserver,58
StringBuilder,38
ObjectWithFields.<init>,14
<r>,7
String.toString(),59
this.String,28
UNKNOWN.equals(),53
String.<instanceof>,50
ObjectWithFields.getNonNull(),17
ObjectWithFields.getNullableValue(),56
String.<cast>,52
this.UNKNOWN,10
Iterator,41
Supplier,48
<nullcheck>,0
Map.get(),22
Objects.isNull(),54
String:with the nonNull guard, this block of code is unreachable,44
EnvUtils.listToString(),31
UNKNOWN.compareTo(),15
StringBuilder.<init>,40
<return>,18
Arrays.asList(),26
UNKNOWN.toString(),46
String:unreachable,3
StringBuilder.length(),42
int:10,45
UNKNOWN,12
