String:www.hello.com,21
<throw>,25
Socket.close(),28
InetSocketAddress,24
String:www.hello1.com,34
int:1000,29
Socket.connect(),30
String[],41
this.Proxy.NO_PROXY,26
int:80,22
InputStreamReader.read(),1
int:81,35
int:82,58
RuntimeException.<init>,14
File.<init>,36
int:0,43
String:/tmp/hello1.txt,44
SSLContext.getDefault(),31
String:,51
Files.newOutputStream(),52
FileInputStream,38
SSLContext.getSocketFactory(),15
boolean:true,19
String:data2.txt,11
InetSocketAddress.<init>,23
String[].arrayget(),42
null:null,48
Throwable,27
String:www.hello2.com,57
File,37
Files.createTempFile(),49
UNKNOWN.println(),53
Socket.<init>,12
int:1100,33
String:here,47
int:1101,56
RuntimeException,16
this.UNKNOWN,54
InputStreamReader.<init>,5
this.StandardCharsets.UTF_8,0
IOException.printStackTrace(),9
Path,50
FileInputStream.<init>,8
InputStreamReader,6
AutoCloseable.close(),2
InputStream,10
String:data.txt,7
ZipFile.<init>,45
IOException,3
SSLContext,32
ZipOutputStream.<init>,46
<catch>,4
FileInputStream.read(),39
Throwable.addSuppressed(),13
UNKNOWN.createSocket(),20
UNKNOWN,18
String:/tmp/hello.txt,40
String:here1,55
Socket,17
