Supplier.get(),385
TestingResponse,397
this.ScheduledExecutorService,428
File.toURI(),509
CsvPrinter.requireNonNull(),160
UNKNOWN.getClassLoader(),318
Slices.wrappedBuffer(),53
OrcWriter,278
UncheckedIOException,209
String,515
OrcMetadataWriter.<init>,293
UNKNOWN.getSocketFactory(),330
IllegalArgumentException,61
TestingTypeManager.<init>,33
TestBufferedOutputStreamSliceOutput.assertEquals(),104
BogusRcFileCodecFactory,485
this.CompressionCodec,181
+,362
String:httpClient is null,471
DateTimeZone,297
int:OrcOutputBuffer.MAXIMUM_OUTPUT_BUFFER_CHUNK_SIZE,69
ChunkedSliceOutput.reset(),349
OutputPrinter.printRows(),121
String:ccc,287
MockOutputStream,93
=,533
String:Expected application/x-presto-pages response from server but got INVALID_TYPE,413
String:dd,288
EmptyLookupSource,542
Stream.getLength(),249
Set,502
String:"first","last","quantity",136
Slice.length(),476
IndexLoader.setContext(),378
VARCHAR.createBlockBuilder(),6
IndexLoader,383
SMALLINT.getLong(),479
ORC_ROW_GROUP_SIZE:ORC_ROW_GROUP_SIZE,264
OrcOutputBuffer.<init>,49
Footer.getStripes(),229
OrcWriter.close(),225
null:LAMBDA,325
Path,187
MEGABYTE:MEGABYTE,267
SvmClassifier.<init>,208
TSocket.<init>,329
BlockSerdeUtil.writeBlock(),551
ListBasedRecordCursor.<init>,178
this.Supplier,382
<catch>,115
RcFileReader,475
UNKNOWN.getCanonicalFile(),517
int[].arrayget(),77
ArrayList.<init>,368
List.add(),369
byte[],80
String:charlie,25
Throwable.addSuppressed(),331
StringWriter.getBuffer(),151
HttpClient,455
HttpPageBufferClient.requireNonNull(),458
Footer,219
ListBasedRecordSet.cursor(),170
StripeInformation.getDataLength(),255
IndexSnapshot,545
CsvPrinter.<init>,123
Socket,336
TestingHttpClient.<init>,447
SliceOutput,46
<throw>,40
Socket.close(),335
int:10480,82
TestingClientCallback.getCompletedRequests(),422
int:123,140
String:"bye","done","-15",143
JsonParseException,523
int:128,99
{Block},224
int:20042,81
this.byte[],75
StringWriter.<init>,154
ImmutableList.of(),157
DataSize,230
ImmutableList.Builder,305
List,125
ScheduledExecutorService,453
Optional,317
LookupSource,391
TestingResponse.<init>,399
BlockEncodingSerde.writeBlockEncoding(),557
this.CompressionKind.NONE,73
Duration,433
BufferedOutputStreamSliceOutput,76
NONE:NONE,263
UncheckedIOException.getCause(),353
Backoff.<init>,461
int:32,254
ThriftCodecManager.<init>,373
AtomicReference.set(),539
byte[].arrayset(),96
int:OrcOutputBuffer.MINIMUM_BUFFER_SIZE,71
MockOutputStream.<init>,94
OutputStreamSliceOutput,242
ThriftCodecManager,374
HostAndPort,338
Set.isEmpty(),490
NullPointerException,39
Type.createBlockBuilder(),319
MetadataReader.readStripeFooter(),272
ThriftServiceProcessor.<init>,366
String:taskContext not set,387
NullPointerException.<init>,44
BlockBuilder,7
JsonParser,522
ImmutableListMultimap.of(),419
HadoopCompressedSliceOutputSupplier,351
JsonFactory.createParser(),392
HttpPageBufferClient.<init>,415
TestingClientCallback.<init>,442
JsonParseException.<init>,525
SyncingFileSystem.pathToFile(),195
OutputStreamSliceOutput.<init>,292
Optional.get(),342
ThriftIndexedTpchService,364
TestTypeSerde,30
int:10,431
RcFileFileWriter.getClass(),311
int:15,150
Optional.map(),323
UncheckedIOException.<init>,211
String:sliceOutput is null,43
JsonGenerator.copyCurrentStructure(),521
ImmutableList.builder(),304
ArtifactResolver.resolvePom(),494
String:first,152
Iterator.next(),232
Iterable.iterator(),226
PluginManager,497
FileOutputStream.<init>,277
TestListBasedRecordSet.assertEquals(),176
List.get(),499
ThriftServer,372
BlockEncoding.writeBlock(),11
SerializedPage,361
LocalFileOutputStream.<init>,190
CompressionKind,48
InputStream.available(),114
byte,100
String:,135
String:Unsupported compression,57
String:bye,148
this.Iterator,534
TestListBasedRecordSet,168
JsonParser.hasCurrentToken(),524
String:"some long,129
RcFileReader.<init>,474
SliceOutput.flush(),356
String:pageBufferClientCallbackExecutor is null,466
SliceRcFileDataSource.<init>,480
<a>,90
TestTypeSerde.assertEquals(),37
HIVE_STORAGE_TIME_ZONE:HIVE_STORAGE_TIME_ZONE,265
Map,295
this.HttpStatus.NOT_FOUND,427
IndexSnapshot.<init>,547
TypeSerde.writeLengthPrefixedString(),42
Socket.<init>,337
String:writer is null,166
BlockBuilder.build(),8
String:text that,130
BlockBuilder.writeBytes(),252
CyclicBarrier.<init>,402
CompressedSliceOutput,1
URI,451
Callable,315
PluginManager.getClass(),508
String:text","4567",142
StaticRequestProcessor.setResponse(),408
String:queued,446
Executor,454
StringWriter,153
ThriftIndexedTpchService.<init>,363
SyncingFileSystem.exists(),186
RcFileFileWriter,308
InputStreamReader.<init>,204
StripeInformation.getIndexLength(),266
Ticker.systemTicker(),457
OrcWriter.write(),227
String:http://localhost:8080,440
ThriftTpchService.<init>,370
PagesResponseWriter,354
ImmutableList.copyOf(),161
SyncingFileSystem.mkdirs(),199
BlockBuilder.closeEntry(),251
BlockEncoding.readBlock(),22
HadoopCodecFactory,298
URLClassLoader,491
BufferedReader,203
String:outputColumnInputIndexes is null,303
TestCsvPrinter.row(),134
TestHttpPageBufferClient.assertInstanceOf(),407
BinaryRcFileEncoding,484
Block[],221
String:a,144
String:location is null,464
int:2051,84
BinaryRcFileEncoding.<init>,483
int:2050,85
IndexLookupSource.<init>,376
CSVWriter.<init>,162
TempFile.<init>,260
String[],289
OrcReader.getFooter(),220
String:fieldNames is null,165
TestOrcWriter,256
List.size(),412
BufferedOutputStreamSliceOutput.writeBytes(),92
BlockBuilderStatus.<init>,26
Compressor.reset(),347
RuntimeException.<init>,511
DataSize.<init>,235
TestingClientCallback,443
MockOutputStream.toByteArray(),98
URI.create(),450
IndexSnapshot.requireNonNull(),548
String:clientCallback is null,467
String:maxResponseSize is null,462
BogusRcFileCodecFactory.<init>,487
AircompressorCompressedSliceOutputSupplier.get(),180
AircompressorCompressedSliceOutputSupplier.<init>,182
Optional.orElse(),322
StripeInformation.getOffset(),250
Block.getPositionCount(),486
{String},291
boolean:true,120
OrcReader,214
Iterator.hasNext(),215
ByteArrayInputStream,206
Slice,79
this.int,102
FileOutputStream,274
String:bbbbb,275
Throwable,332
String:eeee,290
File,496
EmptyLookupSource.<init>,541
Path.toString(),193
this.Compressor,66
String:Expected response code to be 200, but was 404 Not Found,439
IndexLookupSourceFactory.checkState(),386
PagesSerdeUtil.writeSerializedPage(),358
GZIPInputStream,536
String:"a","","4.5",128
BlockEncodingManager.writeBlockEncodingInternal(),554
InputStream.read(),113
TestingHttpClient,430
ThriftServiceProcessor,367
DynamicSliceOutput,20
ClassLoader,505
this.List,540
PRESTO_PAGES:PRESTO_PAGES,426
FSDataOutputStream.<init>,197
OrcDataSource,282
NoneCompressedSliceOutputSupplier.<init>,4
this.AtomicReference,546
String: required,65
FileInputStream.<init>,118
InputStreamReader,210
String:closed,449
String:mkdirs failed to create,191
RcFileReader.readBlock(),482
SMALLINT:SMALLINT,489
String:fit on,132
FilesReader.isGZipped(),538
OrcMetadataWriter,294
UNKNOWN,13
Block[].arrayset(),258
OrcDataSource.readFully(),279
int:BufferedOutputStreamSliceOutput.CHUNK_SIZE,110
TestOrcWriter.assertGreaterThanOrEqual(),246
ThriftTpchService,365
this.Unit.MEGABYTE,437
boolean:false,284
InetSocketAddress,341
OutputStream,109
Artifact.getFile(),493
VARCHAR:VARCHAR,10
ChunkedSliceOutput.<init>,58
RcFileEncoding,313
String:one line","more,133
UNKNOWN.getInput(),15
Futures.immediateFuture(),379
byte[].arrayget(),244
ListBasedRecordSet,174
TestCsvPrinter.assertEquals(),127
CyclicBarrier.await(),410
String:quantity,158
HttpPageBufferClient.scheduleRequest(),409
int:4567,156
String:some long text that does not fit on one line,141
OrcMetadataReader.<init>,234
HostAndPort.getPort(),328
CompressionCodec.createOutputStream(),346
InetSocketAddress.<init>,343
GZIPInputStream.<init>,535
StaticRequestProcessor.<init>,400
String:Expected application/x-presto-pages response from server but got text/plain,441
SnappyCompressor.<init>,62
int:2151,83
TempFile.getFile(),273
String:maxErrorDuration is null,463
TTransportException,324
int:500,468
PluginManager.discoverPlugins(),503
Logger,513
this.IndexSnapshotBuilder,543
long,357
UNKNOWN.getBytes(),216
BlockBuilder.newBlockBuilderLike(),270
String:file already exists:,188
this.UNKNOWN,112
JsonFactory.createGenerator(),531
this.CompressionKind.SNAPPY,68
HadoopCodecFactory.<init>,299
TestTypeSerde.readType(),35
BlockEncoding,24
this.TaskContext,381
URI:URI,438
HttpPageBufferClient.close(),445
TestOrcWriter.isIndexStream(),228
Ticker,470
StaticLookupSourceProvider.requireNonNull(),389
int[],95
IOException,116
UNKNOWN.toURL(),516
INTEGER:INTEGER,172
SerializedPage.getSizeInBytes(),359
int:2049,86
this.ChunkedSliceOutput,345
StripeFooter,276
UNKNOWN.orElse(),340
String:done,149
LocalFileOutputStream,194
OutputStream.<cast>,532
Writer,164
StripeInformation,233
TestOrcWriter.toIntExact(),245
UTF_8:UTF_8,395
TestHttpPageBufferClient.assertContains(),414
CompressedSliceOutput.<init>,348
String:missingKeys is null,549
DynamicSliceOutput.<init>,18
int:1000,552
Page,222
<continue>,238
int:4,29
int:3,452
TempFile,261
String:Classpath for %s:,519
OrcOutputBuffer.requireNonNull(),56
int:8,488
SvmRegressor,213
TestCsvPrinter,147
RecordCursor.advanceNextPosition(),175
int:2,411
int:1,91
int:0,51
BIGINT:BIGINT,167
Logger.debug(),514
CyclicBarrier,403
Type.getTypeSignature(),45
OrcOutputBuffer,72
ImmutableMap.of(),257
ImmutableList.Builder.build(),314
String:test5,239
FileOrcDataSource.<init>,283
String:test3,240
OrcDataSource.getId(),271
String:test4,241
String:test1,236
JsonValueJsonExtractor.createJsonGenerator(),529
String:test2,237
OutputPrinter.finish(),122
AircompressorCodecFactory,300
IllegalArgumentException.<init>,60
PluginManager.sortedArtifacts(),518
BufferedReader.<init>,201
StripeInformation.getFooterLength(),248
this.HttpStatus.OK,432
UNKNOWN.svm_load_model(),205
Iterable,360
String:dave,28
Optional.isPresent(),310
AircompressorCodecFactory.<init>,301
int:1024,16
Proxy,344
Duration.<init>,435
String:ticker is null,473
Iterator,217
String:minErrorDuration is null,459
String:more text,155
BufferedOutputStream,185
<nullcheck>,41
this.TimeUnit.SECONDS,429
PluginClassLoader,506
String:    %s,512
AutoCloseable.close(),253
StaticLookupSourceProvider.<init>,380
InputStream,117
MetadataReader,231
RcFileWriter.<init>,312
PluginManager.createClassLoader(),492
String:values is null,550
Page.<init>,223
PluginClassLoader.<init>,507
UNKNOWN.createSocket(),339
OrcReader.<init>,218
MILLISECONDS:MILLISECONDS,460
TestingClientCallback.getFailure(),404
ThriftServer.start(),375
String:type is null,47
String:not scheduled,448
int:200,472
int:JsonExtract.ESTIMATED_JSON_OUTPUT_SIZE,528
TestBufferedOutputStreamSliceOutput,107
HostAndPort.getHost(),321
TestingClientCallback.getFailedBuffers(),398
String:hello,138
CountingOutputStream.<init>,320
this.Proxy.NO_PROXY,333
DeflateCompressor.<init>,67
TestingClientCallback.getPages(),405
TestingClientCallback.getFinishedBuffers(),418
String:alice,17
CountingOutputStream,316
MockOutputStream.close(),103
String:world,139
String:INVALID_TYPE,444
String:Unexpected end of value,527
BufferedOutputStreamSliceOutput.flush(),97
TestingTypeManager,34
ListBasedRecordCursor,179
BlockBuilderStatus,27
BlockBuilder.appendNull(),306
this.TimeUnit.MINUTES,436
TestOrcWriter.assertFalse(),243
IndexLookupSourceFactory,377
ByteArrayInputStream.<init>,200
ImmutableList.Builder.add(),309
String:Could not resolve artifact:,520
FileInputStream,537
String:compression is null,55
RcFileReader.advance(),477
Compressor.maxCompressedLength(),64
String:"hello","world","123",137
String[].arrayget(),247
Footer.getTypes(),281
NoneCompressedSliceOutputSupplier.get(),0
TestHttpPageBufferClient,423
Path.getParent(),189
this.ArtifactResolver,501
SliceOutput.slice(),553
RecordCursor,171
ImmutableList,504
int:100,108
<r>,52
JsonFactory,393
BufferedOutputStream.<init>,184
TestHttpPageBufferClient.assertEquals(),396
this.ExecutorService,425
JsonGenerator,530
OrcWriter.<init>,296
{byte},50
HttpPageBufferClient,416
TestVariableWidthBlockEncoding.assertBlockEquals(),9
TestCsvPrinter.rows(),126
int:20100,89
int:OrcOutputBuffer.MINIMUM_OUTPUT_BUFFER_CHUNK_SIZE,54
CsvPrinter,163
StripeFooter.getStreams(),285
RcFileFileWriter.requireNonNull(),302
String:rollbackAction is null,307
StaticRequestProcessor,401
JsonValueJsonExtractor,526
String:last,159
BOOLEAN:BOOLEAN,32
BlockEncodingSerde,556
<return>,3
Artifact,495
Type,36
UNKNOWN.toString(),38
int:50,465
String:does not,131
String:text/plain,420
TestListBasedRecordSet.assertFalse(),169
OrcInputStream.<init>,259
IOException.<init>,198
EOFException.<instanceof>,355
Socket.connect(),334
Block.getEncoding(),555
double:4.5,146
BufferedOutputStreamSliceOutput.<init>,78
File.getPath(),500
StaticLookupSourceProvider,388
Throwable.getMessage(),417
PagesResponseWriter.writeSerializedPages(),352
String:scheduler is null,469
ListBasedRecordSet.<init>,173
CONTENT_TYPE:CONTENT_TYPE,434
TestTypeSerde.writeType(),31
Stream,286
FSDataOutputStream,196
VARCHAR.writeString(),19
OutputPrinter,124
{int},87
TSocket,327
ListBasedRecordSet.getColumnTypes(),177
TestingClientCallback.resetStats(),424
PluginManager.writePluginServices(),498
VariableWidthBlockEncoding.<init>,23
String:outputStream is null,111
TestHttpPageBufferClient.assertStatus(),421
byte.<cast>,101
IndexLookupSource,384
null:null,145
Block,14
TestOrcWriter.createOrcWriter(),280
ClientCallback,456
SvmClassifier,202
int:545,106
String:minimum buffer size of,63
KeyReader.hasTerminal(),119
RuntimeException,510
this.CompressionKind.ZLIB,74
SyncingFileSystem,192
String:lookupSource is null,390
int:65536,105
AggregatedMemoryContext.<init>,268
SliceRcFileDataSource,478
CompressionOutputStream,350
AircompressorCompressedSliceOutputSupplier,183
ORC_STRIPE_SIZE:ORC_STRIPE_SIZE,262
SvmRegressor.<init>,212
AggregatedMemoryContext,269
int,2
String:bob,21
Slice.getInput(),394
ThriftServer.<init>,371
boolean,59
int.<cast>,481
svm_model,207
NoneCompressedSliceOutputSupplier,5
TTransportException.<init>,326
DynamicSliceOutput.slice(),12
int:40001,88
Class:PageTransportErrorException.class,406
OrcOutputBuffer.checkArgument(),70
IndexSnapshotBuilder.reset(),544
